spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=myUser
spring.datasource.password=123

telegram.bot.token=5603543771:AAFMV603aqefjiOp_HyzR1yq_k0iR0uSjOw
telegram.bot.name=shelter_bot
